<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>pichy</title>
    
</head>
<body>

    <div Class= "centered">
        <img Class="picProfile" src = "./img/pichy.jpg">
        <div class="sticky">
            <p>
                <i class="fa fa-venus" aria-hidden="true"></i>
                Pichaya  W.
            </p>
            <p>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                6210400728
            </p>
            <p>
                <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                28 Apr 2001
            </p>  
            <p>
                <i class="fa fa-camera-retro fa-lg"></i>
                iceppcy
            </p>   

        </div>
        <h1>I like to cook and <i class="fa fa-heart" aria-hidden="true"></i> pets.</h1>
        <img Class="pets" src = "./img/cathy.gif">
        <button class="button" style="vertical-align:middle"><span>29 Apr 2020 </span></button>
        <button class="button" style="vertical-align:middle"><span>02 May 2020 </span></button>
        <button class="button" style="vertical-align:middle"><span>09 May 2020 </span></button>
        <button class="button" style="vertical-align:middle"><span>16 May 2020 </span></button>
        <button class="button" style="vertical-align:middle"><span>23 May 2020 </span></button>
        
    
    </div>

    <style>
        .centered{
            border: 15px solid #f6fcc1;
            position: absolute;
            background-color: #bfd0e4;
            width: 800px;
            height: 500px;
            left: 50%;
            margin-top: 50px;
            margin-left: -400px;

        }
        .picProfile{
            width:200px;
            height:360px;
            border-radius: 10px;
            margin-top: 65px;
            margin-left: 60px;
        }
        .pets{
            width: 25%;
            margin-top: -100px;
            margin-left: 600px;
        }
        .sticky{
            position: sticky;
            padding: 3px;
            padding-left: 50px;
            width: 200px;
            margin-top: -350px;
            margin-left: 400px;
            background-color: #cae8ca;
            font-family: 'Patrick Hand', cursive;
            font-size: 25px;
            
        }
        h1 {
            letter-spacing: 3px;
            font-family: 'Patrick Hand', cursive;
            font-size: 30px;
            margin-left: 270px;
            color: #bc6d49;
        }
        .topic{
            padding: 15px;
        }
        
        .centered:hover{
           background-color: #f4a5b3; 
           transition: all 0.2s ease-out;
           box-shadow: 4px 4px 4px rgb(25,24,23,0.5);
        }
        .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        font-family: 'Patrick Hand', cursive;
        padding: 5px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin-left: 5.5px;
        margin-top: -6px;
        }

        .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }

        .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }

        .button:hover span {
        padding-right: 25px;
        }

        .button:hover span:after {
        opacity: 1;
        right: 0;
        }
    </style>
    
</body>
</html>


    
