<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <title>Pre dev camp 1</title>
    </head>
    <body>
        <img class="bg"src="./img/4.jpg">
        <div class="centered">
            <img class="picProfile" src="./img/2.gif">
            <table class="infoTable">
                <tr>
                    <th class="topic2">Name <i class="fas fa-angle-double-right"></i> Trinn Suwanich</th>
                    <th class="topic1"> ID <i class="fas fa-angle-double-right"></i> 6210402429</th>
                </tr>
                <tr>
                    <th class="topic">จุดเด่น  <i class="fas fa-angle-double-right"></i>  เป็นคนร่าเริงและมีแบบแผนในการคิดเขียนโปรแกรม</th>
                </tr>
            </table>
            <button type="button" class="btn btn-warning">29/Apr/63</button>
            <button type="button" class="btn btn-warning">2/May/63</button>
            <button type="button" class="btn btn-warning">9/May/63</button>
            <button type="button" class="btn btn-warning">16/May/63</button>
            <button type="button" class="btn btn-warning">23/May/63</button>
        </div>
        
        <style>
            .centered {
                position: absolute;
                border:15px solid khaki;
                background-color: turquoise;
                width: 900px;
                height: 500px;
                text-align: center;
                border-radius: 80px;

                top: 50%;
                left: 50%;

                margin-left: -450px;
                margin-top: -250px;

                box-shadow: 4px 4px 4px rgba(38, 38, 38, 0.2);
            }
            .picProfile {
                width: 200px;
                height: 200px;
                border-radius: 60px;
                margin-top: 30px;
            }
            .topic {
                padding: 20px;
                position: relative;
                left: 140px;
            }
            .topic1{
                position: relative;
                left: -170px;
                
            }
            .topic2{
                padding: 20px;
                position: relative;
                left: 190px;
                font-family: sans-serif;
            }
            .infoTable {
                margin-top: 30px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;

                width: 95%;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .bg{
                width: 1600px;
                height: 789px;
            }
            .centered:hover {
                transition: all 0.2s ease-out;
                box-shadow: 4px 4px 4px rgba(38, 38, 38, 2  );
            }
        </style>
    </body>
</html>





